import random

# Paste your dictionary here
countries = {
    1: 'Afghanistan',
    2: 'Albania',
    3: 'Algeria',
    4: 'Andorra',
    5: 'Angola',
    6: 'Antigua and Barbuda',
    7: 'Argentina',
    8: 'Armenia',
    9: 'Australia',
    10: 'Austria',
    11: 'Azerbaijan',
    12: 'Bahamas',
    13: 'Bahrain',
    14: 'Bangladesh',
    15: 'Barbados',
    16: 'Belarus',
    17: 'Belgium',
    18: 'Belize',
    19: 'Benin',
    20: 'Bhutan',
    21: 'Bolivia',
    22: 'Bosnia and Herzegovina',
    23: 'Botswana',
    24: 'Brazil',
    25: 'Brunei',
    26: 'Bulgaria',
    27: 'Burkina Faso',
    28: 'Burundi',
    29: 'Ivory Coast',
    30: 'Cabo Verde',
    31: 'Cambodia',
    32: 'Cameroon',
    33: 'Canada',
    34: 'Central African Republic',
    35: 'Chad',
    36: 'Chile',
    37: 'China',
    38: 'Colombia',
    39: 'Comoros',
    40: 'Congo',
    41: 'Costa Rica',
    42: 'Croatia',
    43: 'Cuba',
    44: 'Cyprus',
    45: 'Czechia',
    46: 'Democratic Republic of the Congo',
    47: 'Denmark',
    48: 'Djibouti',
    49: 'Dominica',
    50: 'Dominican Republic',
    51: 'Ecuador',
    52: 'Egypt',
    53: 'El Salvador',
    54: 'Equatorial Guinea',
    55: 'Eritrea',
    56: 'Estonia',
    57: 'Eswatini',
    58: 'Ethiopia',
    59: 'Fiji',
    60: 'Finland',
    61: 'France',
    62: 'Gabon',
    63: 'Gambia',
    64: 'Georgia',
    65: 'Germany',
    66: 'Ghana',
    67: 'Greece',
    68: 'Grenada',
    69: 'Guatemala',
    70: 'Guinea',
    71: 'Guinea Bissau',
    72: 'Guyana',
    73: 'Haiti',
    74: 'Vatican City',
    75: 'Honduras',
    76: 'Hungary',
    77: 'Iceland',
    78: 'India',
    79: 'Indonesia',
    80: 'Iran',
    81: 'Iraq',
    82: 'Ireland',
    83: 'Israel',
    84: 'Italy',
    85: 'Jamaica',
    86: 'Japan',
    87: 'Jordan',
    88: 'Kazakhstan',
    89: 'Kenya',
    90: 'Kiribati',
    91: 'Kuwait',
    92: 'Kyrgyzstan',
    93: 'Laos',
    94: 'Latvia',
    95: 'Lebanon',
    96: 'Lesotho',
    97: 'Liberia',
    98: 'Libya',
    99: 'Liechtenstein',
    100: 'Lithuania',
    101: 'Luxembourg',
    102: 'Madagascar',
    103: 'Malawi',
    104: 'Malaysia',
    105: 'Maldives',
    106: 'Mali',
    107: 'Malta',
    108: 'Marshall Islands',
    109: 'Mauritania',
    110: 'Mauritius',
    111: 'Mexico',
    112: 'Micronesia',
    113: 'Moldova',
    114: 'Monaco',
    115: 'Mongolia',
    116: 'Montenegro',
    117: 'Morocco',
    118: 'Mozambique',
    197: 'Myanmar'
    119: 'Namibia',
    120: 'Nauru',
    121: 'Nepal',
    122: 'Netherlands',
    123: 'New Zealand',
    124: 'Nicaragua',
    125: 'Niger',
    126: 'Nigeria',
    127: 'North Korea',
    128: 'North Macedonia',
    129: 'Norway',
    130: 'Oman',
    131: 'Pakistan',
    132: 'Palau',
    133: 'Palestine',
    134: 'Panama',
    135: 'Papua New Guinea',
    136: 'Paraguay',
    137: 'Peru',
    138: 'Philippines',
    139: 'Poland',
    140: 'Portugal',
    141: 'Qatar',
    142: 'Romania',
    143: 'Russia',
    144: 'Rwanda',
    145: 'Saint Kitts and Nevis',
    146: 'Saint Lucia',
    147: 'Saint Vincent and the Grenadines',
    148: 'Samoa',
    149: 'San Marino',
    150: 'Sao Tome and Principe',
    151: 'Saudi Arabia',
    152: 'Senegal',
    153: 'Serbia',
    154: 'Seychelles',
    155: 'Sierra Leone',
    156: 'Singapore',
    157: 'Slovakia',
    158: 'Slovenia',
    159: 'Solomon Islands',
    160: 'Somalia',
    161: 'South Africa',
    162: 'South Korea',
    163: 'South Sudan',
    164: 'Spain',
    165: 'Sri Lanka',
    166: 'Sudan',
    167: 'Suriname',
    168: 'Sweden',
    169: 'Switzerland',
    170: 'Syria',
    171: 'Tajikistan',
    172: 'Tanzania',
    173: 'Thailand',
    174: 'East Timore',
    175: 'Togo',
    176: 'Tonga',
    177: 'Trinidad and Tobago',
    178: 'Tunisia',
    179: 'Turkey',
    180: 'Turkmenistan',
    181: 'Tuvalu',
    182: 'Uganda',
    183: 'Ukraine',
    184: 'United Arab Emirates',
    185: 'United Kingdom',
    186: 'United States of America',
    187: 'Uruguay',
    188: 'Uzbekistan',
    189: 'Vanuatu',
    190: 'Venezuela',
    191: 'Vietnam',
    192: 'Yemen',
    193: 'Zambia',
    194: 'Zimbabwe',
    195: 'Kosovo',
    196: 'Taiwan',
    198: 'Western Sahara',
    199: 'Northern Cyprus',
    200: 'Cook Islands',
    201: 'Byzantium',
    202: 'Roman Empire',
    203: 'German Empire',
    204: 'Prussia',
    205: 'Yugoslavia',
    206: 'USSR'
}

def generate_random_number():
    return random.randint(1, 206)

# Generate a random number between 1 and 206
generated_number = generate_random_number()
print(f"Generated number: {generated_number}")

# Fetch the country corresponding to the generated number
corresponding_country = countries.get(generated_number)
print(f"Corresponding country: {corresponding_country}")
